{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "node"
    ],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": true,
    "paths": {
      "@kvitto/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.mjs",
    "vite.config.ts",
    "test/**/*.ts"
  ]
}
