{"name":"KvittoApp — kvittoskanner","short_name":"Kvitto","description":"Skanna, tolka och sök i dina kvitton. Fungerar helt offline och synkar när du är uppkopplad.","start_url":".","display":"standalone","background_color":"#0f172a","theme_color":"#102a4a","lang":"sv-SE","scope":"/KvittoApp/","dir":"ltr","id":"/KvittoApp/","orientation":"portrait","categories":["finance","productivity","utilities"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Skanna kvitto","short_name":"Skanna","url":"/KvittoApp/#/scan"},{"name":"Alla köp","short_name":"Köp","url":"/KvittoApp/#/purchases"}]}
