{
  "name": "kvittoapp",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first PWA for scanning and indexing (primarily Swedish) receipts, with a companion sync server.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "npm-run-all --parallel dev:web dev:server",
    "dev:web": "npm run dev --workspace @kvitto/web",
    "dev:server": "npm run dev --workspace @kvitto/server",
    "dev:ios": "npm run start --workspace @kvitto/ios --",
    "ios": "npm run ios --workspace @kvitto/ios",
    "ios:prebuild": "npm run prebuild:ios --workspace @kvitto/ios",
    "ios:bundle": "npm run bundle:ios --workspace @kvitto/ios",
    "typecheck:ios": "npm run typecheck --workspace @kvitto/ios",
    "test:ios": "npm run test --workspace @kvitto/ios",
    "build": "npm run build --workspace @kvitto/shared && npm run build --workspace @kvitto/web && npm run build --workspace @kvitto/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf apps/*/dist packages/*/dist apps/*/node_modules/.vite",
    "ios:smoke": "npm run smoke:ios --workspace @kvitto/ios --"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
