{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "paths": {
      "@kvitto/shared": [
        "../../packages/shared/dist/index.d.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
